<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Acuris Systems</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0 viewport-fit=cover" >
    <meta name="keywords" content="" >
    <meta name="description" content="">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400&display=swap">

    <!-- Bootstrap CSS File -->
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
    <!-- Libraries CSS Files -->
    <link rel="stylesheet" href="lib/animate/animate.min.css">
    <!-- Main Stylesheet File -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Favicons -->
    <link rel="icon" href="media/acuris_favicon_black.png">
    <link rel="apple-touch-icon" href="media/auris_touchicon_black.png">
    <!-- Fontawesome kit -->
    <script src="https://kit.fontawesome.com/e5b08c3b40.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

    <script>
      $(function(){
        $('#contact').load('contact_reusable.html');
      });
    </script>
  </head>

  <body style="overflow-y: overlay;">

    <!-- Header =================================================================-->

    <header id="header">
      <div class="xcontainer">
        <div id="logo" class="pull-left">
          <a href="#hero">
            <img src="media/acuris-wordmark.png" alt="" title="">
          </a>
        </div>

        <nav id="nav-menu-container">
          <ul class="nav-menu">
            <li class="menu-active"><a href="#about">About</a></li>
            <li><a href="#upd">Updates</a></li>
            <li><a href="#team">Team</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Hero Section ===========================================================-->

    <section id="hero">
      <div class="hero-container">
        <h1> KNOW<br>YOUR<br>CROP</h1>
      </div>
    </section>

    <main id="main">

      <!-- About Us Section =====================================================-->

      <section id="about" class="section">
        <div class="xcontainer">
          <div class="about-container">
            <div class="text-block">
              <h1>WHO WE ARE</h1>
              <p>
                Orchardists currently rely on manual crop counting, using a tiny sample size to guess valuable
                crop loads.
              </p><p>
                Acuris gives orchardists a more comprehensive and reliable way to monitor their crop. Our robots
                navigate, photograph and intelligently annotate every block - completely automatically.
              </p>
            </div>
            <div class="content" style="text-align: center;"> <!-- img and caption here -->
              <img src="media/new_media/anubis_photo.png">
              <p class="caption">Version 4. Our current prototype.</p>
            </div>
          </div>
        </div>
      </section>

      <!-- Description Section ==================================================-->

      <section id="descr" class="section green">
        <div class="xcontainer wide">
          <div class="descr-container">
            <div class="text-block">
              <h2>ACCURATE</h2>
              <p>
                Acuris industry leading software not only provides greater accuracy than normally possible, but also
                samples an entire orchard, providing a comprehensive ...
              </p>
            </div>
            <div class="content"> <!-- img and caption here -->
              <img src="media/new_media/bot_icon.png">
            </div>
          </div>

          <div class="descr-container middle">
            <div class="text-block">
              <h2>INTUITIVE</h2>
              <p>
                Explore your orchard from your office: Acuris’ easy-to-use map interface allows users to examine details
                down to individual detections, bay by bay.
              </p>
            </div>
            <div class="content"> <!-- img and caption here -->
              <img src="media/new_media/map_icon.png">
            </div>
          </div>

          <div class="descr-container" style="margin-bottom: 0;">
            <div class="text-block">
              <h2>Automatic</h2>
              <p>
                Acuris robots are set and forget, automatically navigating orchards and processing the data for easy
                use. A coordinated fleet can be run without issue by a single user.
              </p>
            </div>
            <div class="content"> <!-- img and caption here -->
              <img src="media/new_media/bot_icon.png">
            </div>
          </div>
        </div>
      </section>

      <!-- Update Section ======================================================-->

      <section id="upd" class="section">
        <div class="xcontainer wow fadeInUp">
          <h1 style="color: #fff;">Updates</h1>
          <div class="chunk">
            <div class="flex title-line">
              <h3>Update Title</h3>
              <h4>19/02/21</h4>
            </div>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
              industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
              scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
              electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release
              of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software
              like Aldus PageMaker including versions of Lorem Ipsum
            </p>
          </div>

          <div class="chunk" style="margin-bottom: 0;">
            <div class="flex title-line">
              <h3>Update Title</h3>
              <h4>19/02/21</h4>
            </div>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
              industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
              scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
              electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release
              of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software
              like Aldus PageMaker including versions of Lorem Ipsum
            </p>
          </div>
        </div>
      </section>

      <!-- Team Section ======================================================== -->

      <section id="team" class="section green">
        <div class="xcontainer wide-cel xrow col-tab wow fadeInUp">

<!--          <div class="flex chunk large">-->
          <div class="chunk large xrow col-cel">
            <img src="media/new_media/team_icon.png">
            <div class="xcol">
              <h2>Matthew Warner</h2>
              <p>
                Founding Acuris Systems in 2017, Matt is the project lead and head engineer for the company. He has
                been making robots (and injuring himself in the process) since a young age, and has used that passion
                to make Acuris' robots the best they can be.
              </p>
            </div>
          </div>

          <div class="chunk small xrow col-cel">
            <div class="xcol row-cel member">
              <img src="media/new_media/team_icon.png">
              <div class="memtext">
                <h2>Zak Fitzgerald</h2>
                <h4>BE Mechatronics</h4>
                <h3>Head of Software Development</h3>
              </div>
            </div>

            <div class="xcol row-cel member">
              <img src="media/new_media/team_icon.png">
              <div class="memtext">
                <h2>Egor Leonenko</h2>
                <h4>BCS Informatics, <br>
                    8+ yrs industry experience</h4>
                <h3>Senior Software Engineer</h3>
              </div>
            </div>

            <div class="xcol row-cel member">
              <img src="media/new_media/team_icon.png">
              <div class="memtext">
                <h2>Patrick Tuohy</h2>
                <h4>BCT Creative Technology</h4>
                <h3>Software Developer, <br>
                    Designer
                </h3>
              </div>
            </div>

          </div>

        </div>
      </section>

      <section id="contact" class="section" style="margin-bottom: 0;">
        <div class="xcontainer">
          <div class="flex social-chunk">
          <h1>Interested in being <br> involved in the beta program?</h1>
            <a class="social" style="padding: 8px 28px;" href="mailto:matthew@acurissystems.com">
              Get In Touch
            </a>
            <!--
            <a class="social" href="https://www.linkedin.com/company/acuris-systems/">
              <i class="fab fa-linkedin-in"></i>
            </a>
            <a class="social" href="https://www.linkedin.com/company/acuris-systems/">
              <i class="fas fa-map-marker-alt"></i>
            </a>
            -->
          </div>
        </div>
      </section>

    </main>


    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/superfish/hoverIntent.js"></script>
    <script src="lib/superfish/superfish.min.js"></script>

    <!-- Main Javascript File -->
    <script src="js/main.js"></script>

  </body>
</html>
