 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Acuris Systems</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/ac_web_icon_black.png" rel="icon">
  <link href="img/ac_touch_icon_black.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <!-- <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet"> -->
  <link href="lib/animate/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <script src="https://kit.fontawesome.com/e5b08c3b40.js" crossorigin="anonymous"></script>

  <!-- =======================================================
    Theme Name: Regna
    Theme URL: https://bootstrapmade.com/regna-bootstrap-onepage-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

  <!--==========================
  Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <a href="#hero"><img src="img/logo.png" alt="" title=""/></img></a>
        <!-- Uncomment below if you prefer to use a text logo -->
        <!--<h1><a href="#hero">Acuris</a></h1>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <!-- <li class="menu-active"><a href="#hero">Home</a></li> -->
          <li class="menu-active"><a href="#about">About</a></li> <!-- about US? -->
          <li><a href="#blog">Updates</a></li>
          <li><a href="#services">History</a></li>
          <li><a href="#team">Team</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Hero Section
  ============================-->
  <section id="hero">
    <div class="hero-container">
      <h1>Meet Acuris Systems</h1>
      <h2>Using automation to help you <br> <i>Know Your Crop</i> </h2>
      <a href="#about" class="btn-get-started">Learn More</a>
    </div>
  </section><!-- #hero -->

  <main id="main">

    <!--==========================
      About Us Section
    ============================-->
    <section id="about">
      <div class="container">
        <div class="row about-container">

          <div class="col-lg-10 content order-lg-1 order-1">
            <h2 class="title">About Us</h2>
            <p>
              At Acuris we're working on an orchard management system that will
              provide analytics, disease detection and automation solution for
              kiwifruit growers. At the moment we are focusing on accurate fruit
              counting using photogrammetry and neural networks. </p>
              <p> Utilising the recent advancements in artificial intelligence
              and machine learning, we aim to analyse crop, detect disease and
              forecast yield. Beyond just analysis we want to develop a solution
              that will robotically automate the kiwifruit growing processes,
              including the culling of flowers, spraying of pesticide and
              picking of the fruit itself.
            </p>

            <div class="icon-box wow fadeInUp">
              <div class="icon"><i class="fas fa-robot"></i></i></div>
              <h4 class="title"><a href="">Eiusmod Tempor</a></h4>
              <p class="description">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi</p>
            </div>

            <div class="icon-box wow fadeInUp" data-wow-delay="0.2s">
              <div class="icon"><i class="fas fa-brain"></i></div>
              <h4 class="title"><a href="">Magni Dolores</a></h4>
              <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
            </div>

            <div class="icon-box wow fadeInUp" data-wow-delay="0.4s">
              <div class="icon"><i class="far fa-chart-bar"></i></div>
              <h4 class="title"><a href="">Dolor Sitema</a></h4>
              <p class="description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata</p>
            </div>

          </div>

          <div class="col-lg-2 background order-2 wow fadeInRight"></div>
        </div>

      </div>
    </section><!-- #about -->

    <!--==========================
      Portfolio Section
    ============================-->

    <section id="blog">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h3 class="section-title">Updates</h3>
      </div>

      <div class="row d-flex" id="blog-wrapper">

          <div class="col-md-4 d-flex">
            <div class="blog-item justify-content-end">
              <!-- <div class+"hover"> -->
              <a href="blog-single.html" class="block-test img" style="background-image: url('img/blog_im_2.jpg');">
                <div class="overlay">
                  <div class="overlay-text">Blog text sample. Sed iaculis nulla
                    mattis, facilisis risus ac, blandit leo. Vestibulum in nisi
                  </div>
                </div>
              </a>

            <!-- </div> -->
              <!-- <img src="img/blog_im_2.jpg" alt="" href="#"> -->
              <div class="text">
                <div>
                  <div><a>January 01, 2020</a></div>
                </div>
                <h3 class="heading"><a href="#">Blog Title</a></h3>
              </div>
            </div>
          </div>


          <div class="col-md-4 d-flex">
            <div class="blog-item justify-content-end">
              <a href="blog-single.html" class="block-test img" style="background-image: url('img/blog_im_2.jpg');">
                <div class="overlay">
                  <div class="overlay-text">Hello World</div>
                </div>
              </a>
              <!-- <img src="img/blog_im_2.jpg" alt=""> -->
              <div class="text">
                <div>
                  <div><a>January 01, 2020</a></div>
                </div>
                <h3 class="heading"><a href="#">Blog Title</a></h3>
              </div>
            </div>
          </div>

          <div class="col-md-4 d-flex">
            <div class="blog-item justify-content-end">
              <a href="blog-single.html" class="block-test img" style="background-image: url('img/blog_im_2.jpg');">
                <div class="overlay">
                  <div class="overlay-text">Hello World</div>
                </div>
              </a>
              <div class="text">
                <div>
                  <div><a>January 01, 2020</a></div>
                </div>
                <h3 class="heading"><a href="#">Blog Title</a></h3>
              </div>
            </div>
          </div>

          <!-- <div class="col-md-3 d-flex">
            <div class="blog-item justify-content-end">
              <a href="blog-single.html" class="block-test img" style="background-image: url('img/blog_im_2.jpg');"></a>
              <div class="text">
                <div>
                  <div><a>January 01, 2020</a></div>
                </div>
                <h3 class="heading"><a href="#">Blog Title</a></h3>
              </div>
            </div>
          </div> -->

        </div>

      </div>
    </section>

    <!--==========================
      Services Section
    ============================-->
    <section id="services">
      <div class="container wow fadeIn">
        <div class="section-header">
          <h3 class="section-title">History</h3>
          <p class="section-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="box">
              <div class="icon"><a href=""><i class="fa fa-desktop"></i></a></div>
              <h4 class="title"><a href="">Lorem Ipsum</a></h4>
              <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
            <div class="box">
              <div class="icon"><a href=""><i class="fa fa-bar-chart"></i></a></div>
              <h4 class="title"><a href="">Dolor Sitema</a></h4>
              <p class="description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
            <div class="box">
              <div class="icon"><a href=""><i class="fa fa-paper-plane"></i></a></div>
              <h4 class="title"><a href="">Sed ut perspiciatis</a></h4>
              <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="box">
              <div class="icon"><a href=""><i class="fa fa-photo"></i></a></div>
              <h4 class="title"><a href="">Magni Dolores</a></h4>
              <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
            <div class="box">
              <div class="icon"><a href=""><i class="fa fa-road"></i></a></div>
              <h4 class="title"><a href="">Nemo Enim</a></h4>
              <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
            <div class="box">
              <div class="icon"><a href=""><i class="fa fa-shopping-bag"></i></a></div>
              <h4 class="title"><a href="">Eiusmod Tempor</a></h4>
              <p class="description">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- #services -->

    <!--==========================
    Call To Action Section
    ============================-->
    <section id="call-to-action">
      <div class="container wow fadeIn">
        <div class="row">
          <div class="col-lg-9 text-center text-lg-left">
            <h3 class="cta-title">Call To Action</h3>
            <p class="cta-text"> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="#">Call To Action</a>
          </div>
        </div>

      </div>
    </section><!-- #call-to-action -->

    <!--==========================
      Team Section
    ============================-->
    <section id="team">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h3 class="section-title">Team</h3>
          <p class="section-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/m_meme.jpg" alt=""></div>
              <h4>Matthew Warner</h4>
              <span>Founder & CTO</span>
              <div class="social">
                <a href=""><i class="fas fa-envelope"></i></a>
                <a href=""><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team-1.jpg" alt=""></div>
              <h4>Egor Leonenko</h4>
              <span>Senior Developer (?)</span>
              <div class="social">
                <a href=""><i class="fas fa-envelope"></i></a>
                <a href=""><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/z_meme.jpg" alt=""></div>
              <h4>Zak Fitzgerald</h4>
              <span>Chief of some shit?</span>
              <div class="social">
                <a href=""><i class="fas fa-envelope"></i></a>
                <a href=""><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/p_Meme.jpg" alt=""></div>
              <h4>Patrick Tuohy</h4>
              <span>Software Developer</span>
              <div class="social">
                <a href=""><i class="fas fa-envelope"></i></a>
                <a href=""><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- #team -->

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h3 class="section-title">Contact</h3>
          <p class="section-description-small">If you're interested in Acuris Systems ... (?)</p>
        </div>
      </div>

      <!-- <div class="row justify-content-center"> -->
        <div class="container wow fadeInUp">
          <div class="row justify-content-center">

            <div class="col-lg-4 col-md-6">
              <div class="info">
                <div>
                  <i style="font-size:80%;">&nbsp;</i><i class="fa fa-map-marker"></i>
                  <p>89/5D Ellice Road<br>Wairau Valley, Auckland</p>
                </div>
                <div>
                  <i class="fa fa-envelope"></i>
                  <p>matthew@acurissystems.com</p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6">
                <div class="social-links">
                  <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
          </div>
        </div>
      <!-- </div> -->
    </section><!-- #contact -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <!-- <footer id="footer">
    <div class="footer-top">
      <div class="container">

      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Regna</strong>. All Rights Reserved
      </div>
      <div class="credits"> -->
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Regna
        -->
        <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer> -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
